spring.datasource.url = <URL_PLACEHOLDER>
spring.datasource.username = <USER_PLACEHOLDER>
spring.datasource.password = <PASSWORD_PLACEHOLDER>
spring.sql.init.mode = always
logging.level.org.springframework.jdbc.core= TRACE

